In [145]:
import pandas as pd
import pickle

In [146]:
# save riders as csv
with open("clean-data/riders.pkl", "rb") as f:
    object = pickle.load(f)
    
df = pd.DataFrame(object)
df.to_csv(r'clean-data/riders.csv')

# save train as csv
with open("clean-data/train.pkl", "rb") as f:
    object = pickle.load(f)
    
df = pd.DataFrame(object)
df.to_csv(r'clean-data/train.csv')

In [147]:
riders = pd.read_pickle("clean-data/riders.pkl")
riders.head()

   rider_id  no_of_orders   age  average_rating  no_of_ratings
0       396          2946  2298            14.0           1159
1       479           360   951            13.5            176
2       648          1746   821            14.3            466
3       753           314   980            12.5             75
4       335           536  1113            13.7            156

In [148]:
train = pd.read_pickle("clean-data/train.pkl")
train.head()

,order_id,user_id,platform,personal_or_business,placement_date,placement_weekday,placement_time,confirm_date,confirm_weekday,confirm_time,...,distance,temperature,pickup_lat,pickup_long,dest_lat,dest_long,rider_id,pickup_to_arrival_time,placement_to_confirm_time,confirm_to_pickup_time
0,4211,633,3,Business,9,5,34546,9,5,34810,...,4,20.400000,-1.317755,36.830370,-1.300406,36.829741,432,745,264,2840
1,25375,2285,3,Personal,12,5,40576,12,5,41001,...,16,26.400000,-1.351453,36.899315,-1.295004,36.814358,856,1993,425,1248
2,1899,265,3,Business,30,2,45565,30,2,45764,...,3,23.258889,-1.308284,36.843419,-1.300921,36.828195,155,455,199,619
3,9336,1402,3,Business,15,5,33934,15,5,33965,...,9,19.200000,-1.281301,36.832396,-1.257147,36.795063,855,1341,31,1021
4,27883,1737,1,Personal,13,1,35718,13,1,35778,...,9,15.400000,-1.266597,36.792118,-1.295041,36.809817,770,1214,60,545

In [154]:
# New data will be called merged

# change 'train' format and save as 'merged' DataFrame
merged = pd.read_csv('clean-data/train.csv', index_col='rider_id')
merged.drop(columns=["Unnamed: 0"], inplace=True)
merged.sort_values(by='rider_id', ascending=True, inplace=True)
merged.head()

,order_id,user_id,platform,personal_or_business,placement_date,placement_weekday,placement_time,confirm_date,confirm_weekday,confirm_time,...,arrival_dest_time,distance,temperature,pickup_lat,pickup_long,dest_lat,dest_long,pickup_to_arrival_time,placement_to_confirm_time,confirm_to_pickup_time
rider_id,,,,,,,,,,,,,,,,,,,,,
0,27812,265,3,Business,4,1,41371,4,1,41483,...,44899,12,26.400000,-1.329285,36.886785,-1.300921,36.828195,1393,112,2023
1,27093,173,3,Business,19,5,40398,19,5,40448,...,44265,11,25.000000,-1.320715,36.830577,-1.299323,36.775337,1333,50,2484
2,6096,53,3,Business,24,5,43114,24,5,43545,...,46752,8,21.400000,-1.316711,36.830156,-1.277071,36.823109,1456,431,1751
2,24042,3149,3,Business,7,5,48304,7,5,48344,...,50148,5,23.258889,-1.300406,36.829741,-1.316711,36.830156,483,40,1321
2,3960,868,3,Business,28,2,31845,28,2,31894,...,34639,6,18.600000,-1.307143,36.825009,-1.265715,36.823815,996,49,1749

In [152]:
# change riders format
riders = pd.read_csv('clean-data/riders.csv')
riders.drop(columns=["Unnamed: 0"], inplace=True)
riders.sort_values(by='rider_id', ascending=True, inplace=True)
riders.set_index(['rider_id'], inplace=True)
riders.head()

          no_of_orders   age  average_rating  no_of_ratings
rider_id
0                 3048  2570            14.0            512
1                    8   589             0.0              1
2                  455   152            13.6             51
3                   32   194             9.0              3
4                 4505  1377            13.9           1182

In [140]:
# columns to add
'''
no_of_orders = riders['no_of_orders']
age = riders['age']
average_rating = riders['average_rating']
no_of_ratings = riders['no_of_ratings']
'''